{
  "name": "bootstrap-media-helpers",
  "version": "1.0.2",
  "description": "Adds mixins to agilize media targeting",
  "main": "_bootstrap-media-helpers.scss",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Battousai/bootstrap-media-helpers.git"
  },
  "author": "Mauro Pinto",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Battousai/bootstrap-media-helpers#readme"
}
